Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/StandardUser/Documents/eagle/SouthernAssemblies/Mega2560_Grbl_to_RAMPS1-4_driver/Mega2560_Grbl_to_RAMPS1-4_driver.gpi

 Date              : 04/12/2012 21:59:28
 Plotfile          : C:/Users/StandardUser/Documents/eagle/SouthernAssemblies/Mega2560_Grbl_to_RAMPS1-4_driver/Mega2560_Grbl_to_RAMPS1-4_driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch              14
 D11      round     0.0674inch             150
 D12      round     0.0358inch              71

