Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/StandardUser/Documents/eagle/SouthernAssemblies/Mega2560_Grbl_to_RAMPS1-4_driver/Mega2560_Grbl_to_RAMPS1-4_driver_plated.dri

 Date              : 04/12/2012 22:02:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -0.279mm
 OffsetY           : -0.279mm
 Layers            : Drills

Drill File Info:
 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Drills used:

 Code  Size       used

 T01   0.3000mm     71
 T02   1.0000mm    164

Total number of drills: 235

Plotfiles:

 C:/Users/StandardUser/Documents/eagle/SouthernAssemblies/Mega2560_Grbl_to_RAMPS1-4_driver/Mega2560_Grbl_to_RAMPS1-4_driver_plated.drd
